BotDescription(id=18, bot_name='Имя тестовое бота 8f3a3825', bot_token='1306e7f9', bot_description='Описание созданного бота', start_message_id=41)
     BotMessage(id=41, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=67, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=65, text='Телефоны', next_message_id=42)
         MessageVariant(id=66, text='Компьютеры', next_message_id=43)
     BotMessage(id=42, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=68, text='Android', next_message_id=44)
         MessageVariant(id=69, text='IPhone', next_message_id=47)
         MessageVariant(id=70, text='Вернуться в начало', next_message_id=41)
     BotMessage(id=43, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=44, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=71, text='Samsung Galaxy S22', next_message_id=45)
         MessageVariant(id=72, text='Samsung Galaxy A53', next_message_id=46)
     BotMessage(id=45, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=46, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=47, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=73, text='IPhone 13', next_message_id=48)
         MessageVariant(id=74, text='IPhone 14', next_message_id=49)
     BotMessage(id=48, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=49, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=19, bot_name='Имя тестовое бота d145e08d', bot_token='f7d88689', bot_description='Описание созданного бота', start_message_id=50)
     BotMessage(id=50, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=77, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=75, text='Телефоны', next_message_id=51)
         MessageVariant(id=76, text='Компьютеры', next_message_id=52)
     BotMessage(id=51, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=78, text='Android', next_message_id=53)
         MessageVariant(id=79, text='IPhone', next_message_id=56)
         MessageVariant(id=80, text='Вернуться в начало', next_message_id=50)
     BotMessage(id=52, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=53, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=81, text='Samsung Galaxy S22', next_message_id=54)
         MessageVariant(id=82, text='Samsung Galaxy A53', next_message_id=55)
     BotMessage(id=54, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=55, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=56, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=83, text='IPhone 13', next_message_id=57)
         MessageVariant(id=84, text='IPhone 14', next_message_id=58)
     BotMessage(id=57, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=58, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=20, bot_name='Имя тестовое бота 134917a1', bot_token='bae0e177', bot_description='Описание созданного бота', start_message_id=59)
     BotMessage(id=59, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=87, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=85, text='Телефоны', next_message_id=60)
         MessageVariant(id=86, text='Компьютеры', next_message_id=61)
     BotMessage(id=60, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=88, text='Android', next_message_id=62)
         MessageVariant(id=89, text='IPhone', next_message_id=65)
         MessageVariant(id=90, text='Вернуться в начало', next_message_id=59)
     BotMessage(id=61, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=62, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=91, text='Samsung Galaxy S22', next_message_id=63)
         MessageVariant(id=92, text='Samsung Galaxy A53', next_message_id=64)
     BotMessage(id=63, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=64, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=65, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=93, text='IPhone 13', next_message_id=66)
         MessageVariant(id=94, text='IPhone 14', next_message_id=67)
     BotMessage(id=66, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=67, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=21, bot_name='Имя тестовое бота aa961428', bot_token='9139d7d8', bot_description='Описание созданного бота', start_message_id=68)
     BotMessage(id=68, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=97, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=95, text='Телефоны', next_message_id=69)
         MessageVariant(id=96, text='Компьютеры', next_message_id=70)
     BotMessage(id=69, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=98, text='Android', next_message_id=71)
         MessageVariant(id=99, text='IPhone', next_message_id=74)
         MessageVariant(id=100, text='Вернуться в начало', next_message_id=68)
     BotMessage(id=70, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=71, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=101, text='Samsung Galaxy S22', next_message_id=72)
         MessageVariant(id=102, text='Samsung Galaxy A53', next_message_id=73)
     BotMessage(id=72, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=73, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=74, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=103, text='IPhone 13', next_message_id=75)
         MessageVariant(id=104, text='IPhone 14', next_message_id=76)
     BotMessage(id=75, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=76, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=23, bot_name='Имя тестовое бота 3d17b21a', bot_token='a24f9105', bot_description='Описание созданного бота', start_message_id=86)
     BotMessage(id=86, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=117, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=115, text='Телефоны', next_message_id=87)
         MessageVariant(id=116, text='Компьютеры', next_message_id=88)
     BotMessage(id=87, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=118, text='Android', next_message_id=89)
         MessageVariant(id=119, text='IPhone', next_message_id=92)
         MessageVariant(id=120, text='Вернуться в начало', next_message_id=86)
     BotMessage(id=88, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=89, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=121, text='Samsung Galaxy S22', next_message_id=90)
         MessageVariant(id=122, text='Samsung Galaxy A53', next_message_id=91)
     BotMessage(id=90, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=91, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=92, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=123, text='IPhone 13', next_message_id=93)
         MessageVariant(id=124, text='IPhone 14', next_message_id=94)
     BotMessage(id=93, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=94, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=24, bot_name='Имя тестовое бота 57a1e6a1', bot_token='b42d0639', bot_description='Описание созданного бота', start_message_id=None)
BotDescription(id=25, bot_name='Имя тестовое бота f2d2f57c', bot_token='bbf6f7c4', bot_description='Описание созданного бота', start_message_id=None)
BotDescription(id=26, bot_name='Имя тестовое бота 4f0cf28f', bot_token='93989c2b', bot_description='Описание созданного бота', start_message_id=None)
BotDescription(id=27, bot_name='Имя тестовое бота 81b6bf37', bot_token='9b320ed5', bot_description='Описание созданного бота', start_message_id=None)
BotDescription(id=28, bot_name='Имя тестовое бота e71e2a74', bot_token='6e43a559', bot_description='Описание созданного бота', start_message_id=None)
BotDescription(id=29, bot_name='Имя тестовое бота 6a6aaea5', bot_token='9db7825f', bot_description='Описание созданного бота', start_message_id=None)
     BotMessage(id=95, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=30, bot_name='Имя тестовое бота 47fbe433', bot_token='acadf356', bot_description='Описание созданного бота', start_message_id=96)
     BotMessage(id=96, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=31, bot_name='Имя тестовое бота 940e9d4d', bot_token='7132a07f', bot_description='Описание созданного бота', start_message_id=97)
     BotMessage(id=97, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=32, bot_name='Имя тестовое бота ff57959b', bot_token='95f39ae2', bot_description='Описание созданного бота', start_message_id=98)
     BotMessage(id=98, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=125, text='Телефоны', next_message_id=None)
         MessageVariant(id=126, text='Компьютеры', next_message_id=None)
         MessageVariant(id=127, text='Бытовая техника', next_message_id=None)
     BotMessage(id=99, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=33, bot_name='Имя тестовое бота 639e7999', bot_token='14e52329', bot_description='Описание созданного бота', start_message_id=100)
     BotMessage(id=100, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=128, text='Телефоны', next_message_id=None)
         MessageVariant(id=129, text='Компьютеры', next_message_id=None)
         MessageVariant(id=130, text='Бытовая техника', next_message_id=None)
     BotMessage(id=101, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=34, bot_name='Имя тестовое бота 684489c8', bot_token='d93fb8dc', bot_description='Описание созданного бота', start_message_id=102)
     BotMessage(id=102, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=131, text='Телефоны', next_message_id=None)
         MessageVariant(id=132, text='Компьютеры', next_message_id=None)
         MessageVariant(id=133, text='Бытовая техника', next_message_id=None)
     BotMessage(id=103, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=35, bot_name='Имя тестовое бота 88e288c7', bot_token='2e07f09b', bot_description='Описание созданного бота', start_message_id=104)
     BotMessage(id=104, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=134, text='Телефоны', next_message_id=None)
         MessageVariant(id=135, text='Компьютеры', next_message_id=None)
         MessageVariant(id=136, text='Бытовая техника', next_message_id=None)
     BotMessage(id=105, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=36, bot_name='Имя тестовое бота 796ede4d', bot_token='69aca3a6', bot_description='Описание созданного бота', start_message_id=106)
     BotMessage(id=106, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=137, text='Телефоны', next_message_id=None)
         MessageVariant(id=138, text='Компьютеры', next_message_id=None)
         MessageVariant(id=139, text='Бытовая техника', next_message_id=None)
     BotMessage(id=107, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=37, bot_name='Имя тестовое бота aa232cd5', bot_token='482ca2c8', bot_description='Описание созданного бота', start_message_id=108)
     BotMessage(id=108, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=140, text='Телефоны', next_message_id=None)
         MessageVariant(id=141, text='Компьютеры', next_message_id=None)
         MessageVariant(id=142, text='Бытовая техника', next_message_id=None)
     BotMessage(id=109, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=38, bot_name='Имя тестовое бота f2ad764b', bot_token='9f65d732', bot_description='Описание созданного бота', start_message_id=110)
     BotMessage(id=110, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=143, text='Телефоны', next_message_id=None)
         MessageVariant(id=144, text='Компьютеры', next_message_id=None)
         MessageVariant(id=145, text='Бытовая техника', next_message_id=None)
     BotMessage(id=111, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=39, bot_name='Имя тестовое бота 688620a9', bot_token='eacc3b80', bot_description='Описание созданного бота', start_message_id=112)
     BotMessage(id=112, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=146, text='Телефоны', next_message_id=None)
         MessageVariant(id=147, text='Компьютеры', next_message_id=None)
         MessageVariant(id=148, text='Бытовая техника', next_message_id=None)
     BotMessage(id=113, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=40, bot_name='Имя тестовое бота 12b51e05', bot_token='ad07fdd7', bot_description='Описание созданного бота', start_message_id=114)
     BotMessage(id=114, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=149, text='Телефоны', next_message_id=None)
         MessageVariant(id=150, text='Компьютеры', next_message_id=None)
         MessageVariant(id=151, text='Бытовая техника', next_message_id=None)
     BotMessage(id=115, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=41, bot_name='Имя тестовое бота f18f087c', bot_token='242289e4', bot_description='Описание созданного бота', start_message_id=116)
     BotMessage(id=116, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=152, text='Телефоны', next_message_id=None)
         MessageVariant(id=153, text='Компьютеры', next_message_id=None)
         MessageVariant(id=154, text='Бытовая техника', next_message_id=None)
     BotMessage(id=117, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=42, bot_name='Имя тестовое бота f7df613d', bot_token='c21fd4f5', bot_description='Описание созданного бота', start_message_id=118)
     BotMessage(id=118, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=155, text='Телефоны', next_message_id=None)
         MessageVariant(id=156, text='Компьютеры', next_message_id=None)
         MessageVariant(id=157, text='Бытовая техника', next_message_id=None)
     BotMessage(id=119, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=43, bot_name='Имя тестовое бота 24f99387', bot_token='3ad769ca', bot_description='Описание созданного бота', start_message_id=120)
     BotMessage(id=120, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=159, text='Компьютеры', next_message_id=None)
         MessageVariant(id=160, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=158, text='Телефоны', next_message_id=121)
     BotMessage(id=121, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
     BotMessage(id=122, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
BotDescription(id=44, bot_name='Имя тестовое бота 742b9500', bot_token='d4a5a725', bot_description='Описание созданного бота', start_message_id=123)
     BotMessage(id=123, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=162, text='Компьютеры', next_message_id=None)
         MessageVariant(id=163, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=161, text='Телефоны', next_message_id=124)
     BotMessage(id=124, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
     BotMessage(id=125, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
BotDescription(id=45, bot_name='Имя тестовое бота 557032a1', bot_token='8eff3dea', bot_description='Описание созданного бота', start_message_id=126)
     BotMessage(id=126, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=165, text='Компьютеры', next_message_id=None)
         MessageVariant(id=166, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=164, text='Телефоны', next_message_id=127)
     BotMessage(id=127, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
     BotMessage(id=128, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
BotDescription(id=46, bot_name='Имя тестовое бота 627fed68', bot_token='265e0bcd', bot_description='Описание созданного бота', start_message_id=129)
     BotMessage(id=129, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=168, text='Компьютеры', next_message_id=None)
         MessageVariant(id=169, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=167, text='Телефоны', next_message_id=130)
     BotMessage(id=130, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
     BotMessage(id=131, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
BotDescription(id=47, bot_name='Имя тестовое бота ce4a09de', bot_token='476ef0d0', bot_description='Описание созданного бота', start_message_id=132)
     BotMessage(id=132, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=48, bot_name='Имя тестовое бота 3f3883b6', bot_token='d94f68c7', bot_description='Описание созданного бота', start_message_id=133)
     BotMessage(id=133, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=49, bot_name='Имя тестовое бота a01a463b', bot_token='f006367c', bot_description='Описание созданного бота', start_message_id=134)
     BotMessage(id=134, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=50, bot_name='Имя тестовое бота 868951d8', bot_token='0edbecb5', bot_description='Описание созданного бота', start_message_id=135)
     BotMessage(id=135, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=170, text='Телефоны', next_message_id=None)
         MessageVariant(id=171, text='Компьютеры', next_message_id=None)
         MessageVariant(id=172, text='Бытовая техника', next_message_id=None)
     BotMessage(id=136, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=51, bot_name='Имя тестовое бота ef6f587d', bot_token='e5d7ebfb', bot_description='Описание созданного бота', start_message_id=137)
     BotMessage(id=137, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=173, text='Телефоны', next_message_id=None)
         MessageVariant(id=174, text='Компьютеры', next_message_id=None)
         MessageVariant(id=175, text='Бытовая техника', next_message_id=None)
     BotMessage(id=138, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=52, bot_name='Имя тестовое бота 3dc6850d', bot_token='2bcf26c6', bot_description='Описание созданного бота', start_message_id=139)
     BotMessage(id=139, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=176, text='Телефоны', next_message_id=None)
         MessageVariant(id=177, text='Компьютеры', next_message_id=None)
         MessageVariant(id=178, text='Бытовая техника', next_message_id=None)
     BotMessage(id=140, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=53, bot_name='Имя тестовое бота bcb1692c', bot_token='f59d3f02', bot_description='Описание созданного бота', start_message_id=141)
     BotMessage(id=141, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=179, text='Телефоны', next_message_id=None)
         MessageVariant(id=180, text='Компьютеры', next_message_id=None)
         MessageVariant(id=181, text='Бытовая техника', next_message_id=None)
     BotMessage(id=142, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=54, bot_name='Имя тестовое бота 422a4af0', bot_token='76937720', bot_description='Описание созданного бота', start_message_id=143)
     BotMessage(id=143, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=182, text='Телефоны', next_message_id=None)
         MessageVariant(id=183, text='Компьютеры', next_message_id=None)
         MessageVariant(id=184, text='Бытовая техника', next_message_id=None)
     BotMessage(id=144, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=55, bot_name='Имя тестовое бота 4c3af09b', bot_token='66adb728', bot_description='Описание созданного бота', start_message_id=145)
     BotMessage(id=145, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=185, text='Телефоны', next_message_id=None)
         MessageVariant(id=186, text='Компьютеры', next_message_id=None)
         MessageVariant(id=187, text='Бытовая техника', next_message_id=None)
     BotMessage(id=146, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=56, bot_name='Имя тестовое бота 3f7bf09d', bot_token='43a91a5d', bot_description='Описание созданного бота', start_message_id=147)
     BotMessage(id=147, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=188, text='Телефоны', next_message_id=None)
         MessageVariant(id=189, text='Компьютеры', next_message_id=None)
         MessageVariant(id=190, text='Бытовая техника', next_message_id=None)
     BotMessage(id=148, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=57, bot_name='Имя тестовое бота 772c3a89', bot_token='5e3c9363', bot_description='Описание созданного бота', start_message_id=149)
     BotMessage(id=149, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=192, text='Компьютеры', next_message_id=None)
         MessageVariant(id=193, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=191, text='Телефоны', next_message_id=150)
     BotMessage(id=150, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
BotDescription(id=58, bot_name='Имя тестовое бота d29365d2', bot_token='841c3352', bot_description='Описание созданного бота', start_message_id=151)
     BotMessage(id=151, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=196, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=194, text='Телефоны', next_message_id=152)
         MessageVariant(id=195, text='Компьютеры', next_message_id=153)
     BotMessage(id=152, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=197, text='Android', next_message_id=154)
         MessageVariant(id=198, text='IPhone', next_message_id=157)
         MessageVariant(id=199, text='Вернуться в начало', next_message_id=151)
     BotMessage(id=153, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=154, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=200, text='Samsung Galaxy S22', next_message_id=155)
         MessageVariant(id=201, text='Samsung Galaxy A53', next_message_id=156)
     BotMessage(id=155, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=156, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=157, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=202, text='IPhone 13', next_message_id=158)
         MessageVariant(id=203, text='IPhone 14', next_message_id=159)
     BotMessage(id=158, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=159, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=59, bot_name='Имя тестовое бота 7a5951ee', bot_token='ae191633', bot_description='Описание созданного бота', start_message_id=160)
     BotMessage(id=160, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=206, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=204, text='Телефоны', next_message_id=161)
         MessageVariant(id=205, text='Компьютеры', next_message_id=162)
     BotMessage(id=161, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=207, text='Android', next_message_id=163)
         MessageVariant(id=208, text='IPhone', next_message_id=166)
         MessageVariant(id=209, text='Вернуться в начало', next_message_id=160)
     BotMessage(id=162, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=163, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=210, text='Samsung Galaxy S22', next_message_id=164)
         MessageVariant(id=211, text='Samsung Galaxy A53', next_message_id=165)
     BotMessage(id=164, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=165, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=166, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=212, text='IPhone 13', next_message_id=167)
         MessageVariant(id=213, text='IPhone 14', next_message_id=168)
     BotMessage(id=167, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=168, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=60, bot_name='Имя тестовое бота 72f2f31b', bot_token='f4d2753b', bot_description='Описание созданного бота', start_message_id=169)
     BotMessage(id=169, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=216, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=214, text='Телефоны', next_message_id=170)
         MessageVariant(id=215, text='Компьютеры', next_message_id=171)
     BotMessage(id=170, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=217, text='Android', next_message_id=172)
         MessageVariant(id=218, text='IPhone', next_message_id=175)
         MessageVariant(id=219, text='Вернуться в начало', next_message_id=169)
     BotMessage(id=171, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=172, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=220, text='Samsung Galaxy S22', next_message_id=173)
         MessageVariant(id=221, text='Samsung Galaxy A53', next_message_id=174)
     BotMessage(id=173, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=174, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=175, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=222, text='IPhone 13', next_message_id=176)
         MessageVariant(id=223, text='IPhone 14', next_message_id=177)
     BotMessage(id=176, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=177, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=61, bot_name='Имя тестовое бота 6fe969b4', bot_token='a69e4e66', bot_description='Описание созданного бота', start_message_id=178)
     BotMessage(id=178, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=226, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=224, text='Телефоны', next_message_id=179)
         MessageVariant(id=225, text='Компьютеры', next_message_id=180)
     BotMessage(id=179, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=227, text='Android', next_message_id=181)
         MessageVariant(id=228, text='IPhone', next_message_id=184)
         MessageVariant(id=229, text='Вернуться в начало', next_message_id=178)
     BotMessage(id=180, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=181, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=230, text='Samsung Galaxy S22', next_message_id=182)
         MessageVariant(id=231, text='Samsung Galaxy A53', next_message_id=183)
     BotMessage(id=182, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=183, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=184, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=232, text='IPhone 13', next_message_id=185)
         MessageVariant(id=233, text='IPhone 14', next_message_id=186)
     BotMessage(id=185, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=186, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=62, bot_name='Имя тестовое бота a65f8f74', bot_token='318db366', bot_description='Описание созданного бота', start_message_id=187)
     BotMessage(id=187, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=63, bot_name='Имя тестовое бота 49cfd627', bot_token='5d28befa', bot_description='Описание созданного бота', start_message_id=188)
     BotMessage(id=188, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=236, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=234, text='Телефоны', next_message_id=189)
         MessageVariant(id=235, text='Компьютеры', next_message_id=190)
     BotMessage(id=189, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=237, text='Android', next_message_id=191)
         MessageVariant(id=238, text='IPhone', next_message_id=194)
         MessageVariant(id=239, text='Вернуться в начало', next_message_id=188)
     BotMessage(id=190, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=191, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=240, text='Samsung Galaxy S22', next_message_id=192)
         MessageVariant(id=241, text='Samsung Galaxy A53', next_message_id=193)
     BotMessage(id=192, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=193, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=194, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=242, text='IPhone 13', next_message_id=195)
         MessageVariant(id=243, text='IPhone 14', next_message_id=196)
     BotMessage(id=195, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=196, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=64, bot_name='Имя тестовое бота c889a6da', bot_token='da5cce78', bot_description='Описание созданного бота', start_message_id=None)
BotDescription(id=65, bot_name='Имя тестовое бота e63908f8', bot_token='4f017a44', bot_description='Описание созданного бота', start_message_id=197)
     BotMessage(id=197, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=246, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=244, text='Телефоны', next_message_id=198)
         MessageVariant(id=245, text='Компьютеры', next_message_id=199)
     BotMessage(id=198, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=247, text='Android', next_message_id=200)
         MessageVariant(id=248, text='IPhone', next_message_id=203)
         MessageVariant(id=249, text='Вернуться в начало', next_message_id=197)
     BotMessage(id=199, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=200, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=250, text='Samsung Galaxy S22', next_message_id=201)
         MessageVariant(id=251, text='Samsung Galaxy A53', next_message_id=202)
     BotMessage(id=201, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=202, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=203, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=252, text='IPhone 13', next_message_id=204)
         MessageVariant(id=253, text='IPhone 14', next_message_id=205)
     BotMessage(id=204, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=205, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=66, bot_name='Имя тестовое бота 28959b94', bot_token='83bfe424', bot_description='Описание созданного бота', start_message_id=206)
     BotMessage(id=206, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=256, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=254, text='Телефоны', next_message_id=207)
         MessageVariant(id=255, text='Компьютеры', next_message_id=208)
     BotMessage(id=207, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=257, text='Android', next_message_id=209)
         MessageVariant(id=258, text='IPhone', next_message_id=212)
         MessageVariant(id=259, text='Вернуться в начало', next_message_id=206)
     BotMessage(id=208, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=209, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=260, text='Samsung Galaxy S22', next_message_id=210)
         MessageVariant(id=261, text='Samsung Galaxy A53', next_message_id=211)
     BotMessage(id=210, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=211, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=212, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=262, text='IPhone 13', next_message_id=213)
         MessageVariant(id=263, text='IPhone 14', next_message_id=214)
     BotMessage(id=213, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=214, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=67, bot_name='Имя тестовое бота b7b9f5a5', bot_token='0af02d84', bot_description='Описание созданного бота', start_message_id=215)
     BotMessage(id=215, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=266, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=264, text='Телефоны', next_message_id=216)
         MessageVariant(id=265, text='Компьютеры', next_message_id=217)
     BotMessage(id=216, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=267, text='Android', next_message_id=218)
         MessageVariant(id=268, text='IPhone', next_message_id=221)
         MessageVariant(id=269, text='Вернуться в начало', next_message_id=215)
     BotMessage(id=217, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=218, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=270, text='Samsung Galaxy S22', next_message_id=219)
         MessageVariant(id=271, text='Samsung Galaxy A53', next_message_id=220)
     BotMessage(id=219, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=220, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=221, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=272, text='IPhone 13', next_message_id=222)
         MessageVariant(id=273, text='IPhone 14', next_message_id=223)
     BotMessage(id=222, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=223, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=68, bot_name='Имя тестовое бота 85449a08', bot_token='93a67b4d', bot_description='Описание созданного бота', start_message_id=None)
     BotMessage(id=224, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=69, bot_name='Имя тестовое бота ef43c89f', bot_token='6af2036d', bot_description='Описание созданного бота', start_message_id=None)
     BotMessage(id=225, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=70, bot_name='Имя тестовое бота d46ccd8e', bot_token='e127856a', bot_description='Описание созданного бота', start_message_id=None)
     BotMessage(id=226, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=71, bot_name='Имя тестовое бота b0927dce', bot_token='aa120b25', bot_description='Описание созданного бота', start_message_id=227)
     BotMessage(id=227, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=276, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=274, text='Телефоны', next_message_id=228)
         MessageVariant(id=275, text='Компьютеры', next_message_id=229)
     BotMessage(id=228, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=277, text='Android', next_message_id=230)
         MessageVariant(id=278, text='IPhone', next_message_id=233)
         MessageVariant(id=279, text='Вернуться в начало', next_message_id=227)
     BotMessage(id=229, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=230, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=280, text='Samsung Galaxy S22', next_message_id=231)
         MessageVariant(id=281, text='Samsung Galaxy A53', next_message_id=232)
     BotMessage(id=231, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=232, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=233, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=282, text='IPhone 13', next_message_id=234)
         MessageVariant(id=283, text='IPhone 14', next_message_id=235)
     BotMessage(id=234, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=235, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=72, bot_name='Имя тестовое бота e39a4284', bot_token='9f71880d', bot_description='Описание созданного бота', start_message_id=236)
     BotMessage(id=236, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=286, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=284, text='Телефоны', next_message_id=237)
         MessageVariant(id=285, text='Компьютеры', next_message_id=238)
     BotMessage(id=237, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=287, text='Android', next_message_id=239)
         MessageVariant(id=288, text='IPhone', next_message_id=242)
         MessageVariant(id=289, text='Вернуться в начало', next_message_id=236)
     BotMessage(id=238, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=239, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=290, text='Samsung Galaxy S22', next_message_id=240)
         MessageVariant(id=291, text='Samsung Galaxy A53', next_message_id=241)
     BotMessage(id=240, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=241, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=242, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=292, text='IPhone 13', next_message_id=243)
         MessageVariant(id=293, text='IPhone 14', next_message_id=244)
     BotMessage(id=243, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=244, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=73, bot_name='Имя тестовое бота c497845f', bot_token='1a9a3ec9', bot_description='Описание созданного бота', start_message_id=245)
     BotMessage(id=245, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=296, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=294, text='Телефоны', next_message_id=246)
         MessageVariant(id=295, text='Компьютеры', next_message_id=247)
     BotMessage(id=246, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=297, text='Android', next_message_id=248)
         MessageVariant(id=298, text='IPhone', next_message_id=251)
         MessageVariant(id=299, text='Вернуться в начало', next_message_id=245)
     BotMessage(id=247, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=248, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=300, text='Samsung Galaxy S22', next_message_id=249)
         MessageVariant(id=301, text='Samsung Galaxy A53', next_message_id=250)
     BotMessage(id=249, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=250, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=251, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=302, text='IPhone 13', next_message_id=252)
         MessageVariant(id=303, text='IPhone 14', next_message_id=253)
     BotMessage(id=252, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=253, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=74, bot_name='Имя тестовое бота 649e8a2b', bot_token='255b19dc', bot_description='Описание созданного бота', start_message_id=254)
     BotMessage(id=254, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=304, text='Телефоны', next_message_id=None)
BotDescription(id=75, bot_name='Имя тестовое бота 63187383', bot_token='885f3867', bot_description='Описание созданного бота', start_message_id=255)
     BotMessage(id=255, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=307, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=305, text='Телефоны', next_message_id=256)
         MessageVariant(id=306, text='Компьютеры', next_message_id=257)
     BotMessage(id=256, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=308, text='Android', next_message_id=258)
         MessageVariant(id=309, text='IPhone', next_message_id=261)
         MessageVariant(id=310, text='Вернуться в начало', next_message_id=255)
     BotMessage(id=257, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=258, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=311, text='Samsung Galaxy S22', next_message_id=259)
         MessageVariant(id=312, text='Samsung Galaxy A53', next_message_id=260)
     BotMessage(id=259, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=260, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=261, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=313, text='IPhone 13', next_message_id=262)
         MessageVariant(id=314, text='IPhone 14', next_message_id=263)
     BotMessage(id=262, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=263, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=76, bot_name='Имя тестовое бота 2f0a6a61', bot_token='070d5c6b', bot_description='Описание созданного бота', start_message_id=264)
     BotMessage(id=264, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=317, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=315, text='Телефоны', next_message_id=265)
         MessageVariant(id=316, text='Компьютеры', next_message_id=266)
     BotMessage(id=265, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=318, text='Android', next_message_id=267)
         MessageVariant(id=319, text='IPhone', next_message_id=270)
         MessageVariant(id=320, text='Вернуться в начало', next_message_id=264)
     BotMessage(id=266, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=267, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=321, text='Samsung Galaxy S22', next_message_id=268)
         MessageVariant(id=322, text='Samsung Galaxy A53', next_message_id=269)
     BotMessage(id=268, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=269, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=270, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=323, text='IPhone 13', next_message_id=271)
         MessageVariant(id=324, text='IPhone 14', next_message_id=272)
     BotMessage(id=271, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=272, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=77, bot_name='Имя тестовое бота a5b4ec45', bot_token='9d07c1db', bot_description='Описание созданного бота', start_message_id=273)
     BotMessage(id=273, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=327, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=325, text='Телефоны', next_message_id=274)
         MessageVariant(id=326, text='Компьютеры', next_message_id=275)
     BotMessage(id=274, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=328, text='Android', next_message_id=276)
         MessageVariant(id=329, text='IPhone', next_message_id=279)
         MessageVariant(id=330, text='Вернуться в начало', next_message_id=273)
     BotMessage(id=275, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=276, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=331, text='Samsung Galaxy S22', next_message_id=277)
         MessageVariant(id=332, text='Samsung Galaxy A53', next_message_id=278)
     BotMessage(id=277, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=278, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=279, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=333, text='IPhone 13', next_message_id=280)
         MessageVariant(id=334, text='IPhone 14', next_message_id=281)
     BotMessage(id=280, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=281, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=78, bot_name='Имя тестовое бота 62e66667', bot_token='23a7fc4b', bot_description='Описание созданного бота', start_message_id=282)
     BotMessage(id=282, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=337, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=335, text='Телефоны', next_message_id=283)
         MessageVariant(id=336, text='Компьютеры', next_message_id=284)
     BotMessage(id=283, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=338, text='Android', next_message_id=285)
         MessageVariant(id=339, text='IPhone', next_message_id=288)
         MessageVariant(id=340, text='Вернуться в начало', next_message_id=282)
     BotMessage(id=284, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=285, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=341, text='Samsung Galaxy S22', next_message_id=286)
         MessageVariant(id=342, text='Samsung Galaxy A53', next_message_id=287)
     BotMessage(id=286, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=287, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=288, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=343, text='IPhone 13', next_message_id=289)
         MessageVariant(id=344, text='IPhone 14', next_message_id=290)
     BotMessage(id=289, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=290, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=79, bot_name='Имя тестовое бота b07d546f', bot_token='d45eb246', bot_description='Описание созданного бота', start_message_id=291)
     BotMessage(id=291, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=347, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=345, text='Телефоны', next_message_id=292)
         MessageVariant(id=346, text='Компьютеры', next_message_id=293)
     BotMessage(id=292, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=348, text='Android', next_message_id=294)
         MessageVariant(id=349, text='IPhone', next_message_id=297)
         MessageVariant(id=350, text='Вернуться в начало', next_message_id=291)
     BotMessage(id=293, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=294, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=351, text='Samsung Galaxy S22', next_message_id=295)
         MessageVariant(id=352, text='Samsung Galaxy A53', next_message_id=296)
     BotMessage(id=295, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=296, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=297, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=353, text='IPhone 13', next_message_id=298)
         MessageVariant(id=354, text='IPhone 14', next_message_id=299)
     BotMessage(id=298, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=299, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=80, bot_name='Имя тестовое бота 20d5d865', bot_token='3c865a72', bot_description='Описание созданного бота', start_message_id=300)
     BotMessage(id=300, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=357, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=355, text='Телефоны', next_message_id=301)
         MessageVariant(id=356, text='Компьютеры', next_message_id=302)
     BotMessage(id=301, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=358, text='Android', next_message_id=303)
         MessageVariant(id=359, text='IPhone', next_message_id=306)
         MessageVariant(id=360, text='Вернуться в начало', next_message_id=300)
     BotMessage(id=302, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=303, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=361, text='Samsung Galaxy S22', next_message_id=304)
         MessageVariant(id=362, text='Samsung Galaxy A53', next_message_id=305)
     BotMessage(id=304, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=305, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=306, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=363, text='IPhone 13', next_message_id=307)
         MessageVariant(id=364, text='IPhone 14', next_message_id=308)
     BotMessage(id=307, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=308, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=81, bot_name='Имя тестовое бота 8f73ad59', bot_token='b7e18084', bot_description='Описание созданного бота', start_message_id=309)
     BotMessage(id=309, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=82, bot_name='Имя тестовое бота 9599a3e2', bot_token='a3dce77c', bot_description='Описание созданного бота', start_message_id=310)
     BotMessage(id=310, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=367, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=365, text='Телефоны', next_message_id=311)
         MessageVariant(id=366, text='Компьютеры', next_message_id=312)
     BotMessage(id=311, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=368, text='Android', next_message_id=313)
         MessageVariant(id=369, text='IPhone', next_message_id=316)
         MessageVariant(id=370, text='Вернуться в начало', next_message_id=310)
     BotMessage(id=312, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=313, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=371, text='Samsung Galaxy S22', next_message_id=314)
         MessageVariant(id=372, text='Samsung Galaxy A53', next_message_id=315)
     BotMessage(id=314, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=315, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=316, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=373, text='IPhone 13', next_message_id=317)
         MessageVariant(id=374, text='IPhone 14', next_message_id=318)
     BotMessage(id=317, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=318, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=83, bot_name='Имя тестовое бота f3591d03', bot_token='8bde146f', bot_description='Описание созданного бота', start_message_id=319)
     BotMessage(id=319, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
BotDescription(id=84, bot_name='Имя тестовое бота 4ac1fe81', bot_token='8c84eb3d', bot_description='Описание созданного бота', start_message_id=320)
     BotMessage(id=320, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=377, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=375, text='Телефоны', next_message_id=321)
         MessageVariant(id=376, text='Компьютеры', next_message_id=322)
     BotMessage(id=321, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=378, text='Android', next_message_id=323)
         MessageVariant(id=379, text='IPhone', next_message_id=326)
         MessageVariant(id=380, text='Вернуться в начало', next_message_id=320)
     BotMessage(id=322, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=323, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=381, text='Samsung Galaxy S22', next_message_id=324)
         MessageVariant(id=382, text='Samsung Galaxy A53', next_message_id=325)
     BotMessage(id=324, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=325, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=326, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=383, text='IPhone 13', next_message_id=327)
         MessageVariant(id=384, text='IPhone 14', next_message_id=328)
     BotMessage(id=327, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=328, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
BotDescription(id=85, bot_name='Имя тестовое бота 063b773a', bot_token='b2ab0074', bot_description='Описание созданного бота', start_message_id=329)
     BotMessage(id=329, text='Что вас интересует?', photo=None, video=None, file=None, x=10, y=10)
         MessageVariant(id=387, text='Бытовая техника', next_message_id=None)
         MessageVariant(id=385, text='Телефоны', next_message_id=330)
         MessageVariant(id=386, text='Компьютеры', next_message_id=331)
     BotMessage(id=330, text='Какие телефоны предпочитаете?', photo=None, video=None, file=None, x=100, y=130)
         MessageVariant(id=388, text='Android', next_message_id=332)
         MessageVariant(id=390, text='Вернуться в начало', next_message_id=329)
         MessageVariant(id=389, text='IPhone', next_message_id=335)
     BotMessage(id=331, text='Какие компьютеры предпочитаете?', photo=None, video=None, file=None, x=200, y=150)
     BotMessage(id=332, text='Выберите телефон который хотите приобрести', photo=None, video=None, file=None, x=200, y=250)
         MessageVariant(id=391, text='Samsung Galaxy S22', next_message_id=333)
         MessageVariant(id=392, text='Samsung Galaxy A53', next_message_id=334)
     BotMessage(id=333, text='Вы оформляете заказ Samsung Galaxy S22', photo=None, video=None, file=None, x=300, y=150)
     BotMessage(id=334, text='Вы оформляете заказ Samsung Galaxy A53', photo=None, video=None, file=None, x=300, y=200)
     BotMessage(id=335, text='Выберите модель IPhone, которую хотите приобрести', photo=None, video=None, file=None, x=200, y=300)
         MessageVariant(id=393, text='IPhone 13', next_message_id=336)
         MessageVariant(id=394, text='IPhone 14', next_message_id=337)
     BotMessage(id=336, text='Вы оформляете заказ IPhone 13', photo=None, video=None, file=None, x=300, y=300)
     BotMessage(id=337, text='Вы оформляете заказ IPhone 14', photo=None, video=None, file=None, x=300, y=350)
