server {
  resolver     127.0.0.11;
  listen       80; # public server port
  listen       443 ssl;

  ssl_certificate /etc/letsencrypt/live/ramasuchka.kz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ramasuchka.kz/privkey.pem;
  
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



  location /.well-known/acme-challenge/ {
	root /var/www/certbot;
  }

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
#  if ($https_redirect = 1) { return 301 https://$server_url$request_uri; }
  if ($https_redirect = 1) { return 301 https://ramasuchka.kz$request_uri; }
# ramasuchka.kz

  set $simple_server_url http://web:8000;

  location / {
    proxy_pass $simple_server_url;
  }
}
