<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolStackWidget</class>
 <widget class="QWidget" name="ToolStackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="add_message_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/add_message.png</normaloff>:/icons/widgets/times_icon/add_message.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="delete_message_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/delete_message.png</normaloff>:/icons/widgets/times_icon/delete_message.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_variant_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/add_variant.png</normaloff>:/icons/widgets/times_icon/add_variant.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="delete_variant_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/delete_variant.png</normaloff>:/icons/widgets/times_icon/delete_variant.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mark_start_message_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/first_message.png</normaloff>:/icons/widgets/times_icon/first_message.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="unmark_start_message_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/dismark_start_message.png</normaloff>:/icons/widgets/times_icon/dismark_start_message.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mark_error_message_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/error_message.png</normaloff>:/icons/widgets/times_icon/error_message.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="unmark_error_message_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/dismark_error_message.png</normaloff>:/icons/widgets/times_icon/dismark_error_message.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="generate_bot_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/generate_bot.png</normaloff>:/icons/widgets/times_icon/generate_bot.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="switch_bot">
     <property name="styleSheet">
      <string notr="true">QCheckBox{}

QCheckBox::indicator
{
    width: 34px;
    height:34px;
}

QCheckBox::indicator:checked{
image: url(:/icons/widgets/times_icon/start_bot.png);
}

QCheckBox::indicator:unchecked{
image: url(:/icons/widgets/times_icon/stop_bot.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="generate_logs_button">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border:none;
background:transparent;
border-radius:10px;
}

QPushButton::hover{
background:rgb(70, 170, 255);
}

QPushButton::pressed{
background:rgba(70, 170, 255, 140);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../bot_icons.qrc">
       <normaloff>:/icons/widgets/times_icon/logs.png</normaloff>:/icons/widgets/times_icon/logs.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>34</width>
       <height>34</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../bot_icons.qrc"/>
 </resources>
 <connections/>
</ui>
