<RCC>
    <qresource prefix="/icons">
        <file>images/add_variant.svg</file>
        <file>images/cuttle_systems_logo.png</file>
        <file>images/add_message.svg</file>
        <file>images/delete_message.svg</file>
        <file>images/delete_variant.svg</file>
        <file>images/first_message.svg</file>
        <file>images/generate.svg</file>
        <file>images/start_bot.svg</file>
        <file>images/stop_bot.svg</file>
        <file>images/logs.svg</file>
        <file>images/error_message.svg</file>

        <file>widgets/times_icon/closeIcon.png</file>
        <file>widgets/times_icon/logo.png</file>
        <file>widgets/times_icon/newProject.png</file>
        <file>widgets/times_icon/user_icon.png</file>
        <file>widgets/times_icon/exit_account_icon.png</file>
        <file>widgets/times_icon/error_image.png</file>
        <file>widgets/times_icon/background_texture.png</file>
        <file>widgets/times_icon/background_texture_big.png</file>
        <file>widgets/times_icon/texture_scene.png</file>
        <file>widgets/times_icon/simpleGram.png</file>

        <file>widgets/times_icon/add_variant.png</file>
        <file>widgets/times_icon/add_message.png</file>
        <file>widgets/times_icon/delete_message.png</file>
        <file>widgets/times_icon/delete_variant.png</file>
        <file>widgets/times_icon/first_message.png</file>
        <file>widgets/times_icon/logs.png</file>
        <file>widgets/times_icon/error_message.png</file>
        <file>widgets/times_icon/start_bot.png</file>
        <file>widgets/times_icon/stop_bot.png</file>
    </qresource>
</RCC>
