{
    "files": [
        "widgets/login_form.ui",
        "widgets/login_form.py",

        "widgets/sign_up_form.ui",
        "widgets/sign_up_form.py",

        "bot_icons.qrc",
        "../start_constructor.py",

        "widgets/bot_editor/bot_editor_form.ui",
        "widgets/bot_editor/message_editor_dialog.ui",
        "widgets/bot_editor/variant_editor_dialog.ui",

        "widgets/client_widget.ui",
        "widgets/login_widget.ui",
        "widgets/add_new_project_widget.ui",
        "widgets/bot_item_sidebar.ui",
        "widgets/selected_project_widget.ui",
        "widgets/bot_editor_widget.ui",
        "widgets/tool_stack_widget.ui",
        "widgets/settings_widget.ui",
        "widgets/user_popup_widget.ui",
        "widgets/dialog_widget.ui",
        "widgets/settings_item.ui"
    ]
}
