<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BotEditorForm</class>
 <widget class="QWidget" name="BotEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Токен бота</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="token_line_edit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
