<RCC>
    <qresource prefix="/icons">
        <file>images/add_variant.svg</file>
        <file>images/cuttle_systems_logo.png</file>
        <file>images/add_message.svg</file>
        <file>images/delete_message.svg</file>
        <file>images/delete_variant.svg</file>
        <file>images/first_message.svg</file>
        <file>images/generate.svg</file>
        <file>images/start_bot.svg</file>
        <file>images/stop_bot.svg</file>
        <file>images/logs.svg</file>
        <file>images/error_message.svg</file>
    </qresource>
</RCC>
